# New_PP_HappyHouse

./: HappyHouse.sln
HappyHouse/: App.axaml  App.axaml.cs  HappyHouse.csproj  HappyTables.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Registration.axaml  Registration.axaml.cs  Top.axaml  Top.axaml.cs  app.manifest
HappyHouse/CRUD/: CRUD_ClinUser.axaml  CRUD_ClinUser.axaml.cs  CRUD_Goods.axaml  CRUD_Goods.axaml.cs  CRUD_OrderWin.axaml  CRUD_OrderWin.axaml.cs  CRUD_Sotryd.axaml  CRUD_Sotryd.axaml.cs  CRUD_sklad.axaml  CRUD_sklad.axaml.cs
HappyHouse/Tables/: ClinUser.axaml  ClinUser.axaml.cs  GoodsWin.axaml  GoodsWin.axaml.cs  OrderWin.axaml  OrderWin.axaml.cs  Sklad.axaml  Sklad.axaml.cs  sotrydnik.axaml  sotrydnik.axaml.cs
