<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6"/>
        <PackageReference Include="MySql.Data" Version="8.3.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Resources\trash.ico" />
      <AvaloniaResource Include="Resources\trash.ico" />
      <None Remove="Resources\user.ico" />
      <AvaloniaResource Include="Resources\user.ico" />
      <None Remove="Resources\Sotryd.png" />
      <AvaloniaResource Include="Resources\Sotryd.png" />
      <None Remove="Resources\Sotr.ico" />
      <AvaloniaResource Include="Resources\Sotr.ico" />
      <None Remove="Resources\reset.ico" />
      <AvaloniaResource Include="Resources\reset.ico" />
      <None Remove="Resources\red.ico" />
      <AvaloniaResource Include="Resources\red.ico" />
      <None Remove="Resources\posyda.jpg" />
      <AvaloniaResource Include="Resources\posyda.jpg" />
      <None Remove="Resources\Register.ico" />
      <None Remove="Resources\posyd.ico" />
      <AvaloniaResource Include="Resources\posyd.ico" />
      <None Remove="Resources\Ordering.ico" />
      <AvaloniaResource Include="Resources\Ordering.ico" />
      <None Remove="Resources\Order.png" />
      <AvaloniaResource Include="Resources\Order.png" />
      <None Remove="Resources\OrdAdd.ico" />
      <AvaloniaResource Include="Resources\OrdAdd.ico" />
      <None Remove="Resources\new_menu.jpg" />
      <AvaloniaResource Include="Resources\new_menu.jpg" />
      <None Remove="Resources\menu.ico" />
      <AvaloniaResource Include="Resources\menu.ico" />
      <None Remove="Resources\Menu.jpg" />
      <AvaloniaResource Include="Resources\Menu.jpg" />
      <None Remove="Resources\ClientAdd.ico" />
      <AvaloniaResource Include="Resources\ClientAdd.ico" />
      <None Remove="Resources\Client.jpg" />
      <AvaloniaResource Include="Resources\Client.jpg" />
      <None Remove="Resources\back.ico" />
      <AvaloniaResource Include="Resources\back.ico" />
      <None Remove="Resources\Regs.ico" />
      <AvaloniaResource Include="Resources\Regs.ico" />
    </ItemGroup>


    <ItemGroup>
      <AvaloniaXaml Remove="Registration.axaml" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="Registration.axaml.cs" />
    </ItemGroup>
</Project>
